/*  GLOBAL THINS  
============================================== */
* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	font-family:"Asap";
}

a{
	text-decoration: none;
}


/*  NAVIGATION  
============================================== */


#logo{
	max-width: 20%;
}


#nav{
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	align-items: center;
	padding: 20px 0;
	transition: top 0.3s;
	position: fixed;
	top: 0;
	width: 100%;
	background-color:#fff;
	transition: top 0.3s;
	z-index:2;
}

#nav li a {
	color: #444;
}

#nav li{
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	padding-right: 25px;
	vertical-align: -webkit-baseline-middle;
}

.iconnav{
	height: 20px;
}


.overlay {
		opacity: 1;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    /*position: absolute;*/
    /*top: 25%;*/
    text-align: center;
    /*margin-top: 30px;*/
}

.overlay li {
    padding: 8px;
    text-decoration: none;
    font-size: 1.5em; 
    display: block;
    transition: 0.3s;
    text-align: left;
    font-family: Poppins, sans-serif;
    margin:0 auto;
    width:50%;
}

.overlay a{
	color: #818181;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

#closebtn{
	display: none;
	position: relative;
	top: 13px;
	font-size: 1.5em;
}

#menu{
	display: none;
}

/*  HEADER  
============================================== */
#progress{
	height:8px;
	background-color: #7bdafd;
	width:0%;
	position:absolute;
	z-index:1;
	transform: translateY(296px) translateX(-136px);
}

#progressplace{
	height:8px;
	background-color: #ccc;
	width:100%;
	z-index:0;
	position:absolute;
	transform: translateY(296px) translateX(-136px);
	transition: background ease-in-out 1s;
}


#head{
	display:flex;
	flex-flow:column;
	justify-content:center;
	/*align-items:center;*/
	color:#fff;
	background-image: linear-gradient( rgba(37, 37, 37, 0.1),
		rgba(0, 0, 0, 0.3) ), url('imagens/headers/perf9.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed; 
	height:600px;
	padding: 0 10%;
	font-size: 2em;
	transition: background ease-in-out 1s;
	position: relative;
	top: 109px;
}

h1{
	text-transform:uppercase;
	line-height: 1.1em;
	font-family: 'Poppins';
}

#first{
	font-weight: bold;
	font-size: 2.8em;
}

#second{
	font-size: 1.5em;
}

#third{
	font-size: 1em;
	font-weight: normal;
}

/*  SITE CONTAINER
============================================== */

#container{
	display:flex;
	flex-flow:column;
	justify-content:center;
	align-items:center;
}

/*  CONTAINER SECTION/ARTICLES  
============================================== */

article{
	width:80%;
}

.text{
	width:50%;
}


h2{
	text-transform: uppercase;
	font-size:2em;
	font-weight: normal;
	color:#444;
	margin-top: 50px;
	margin-bottom: 20px;
}

article p{
	font-size:1.1em;
	padding:12px 0;
	line-height: 1.8em;
	color:#555;
}


/*  FIRST SECTION - ABOUT US
============================================== */

#nos{
	margin-top: 200px;
	margin-bottom: 20px;
	overflow: hidden;
}

#sideimg{
	position: absolute;
	/*left: 810px;*/
	/*top: 837px;*/
	transform: translateX(122.2%) translateY(-95%);
}

/*  SECOND SECTION - PRODUCTS
============================================== */


.produto{
	margin-top: 12px;
	border-top:1px solid #ccc;
	display:grid;
	grid-template-columns: repeat(12,1fr);
	grid-auto-rows: 100px;
	grid-gap:20px;
	width:100%;
}

.produto img{
	/*padding-bottom: 15px; */
	transition: all ease-in-out .6s;
}


.produto div:hover{
	filter: grayscale(30%);
	
}

.produto div:hover img{
	transform: scale(1.5);
	filter: brightness(105%) opacity(.4) contrast(90%); 
}


.produto div:hover h3{
	opacity:1;
	filter: drop-shadow(2px 3px 1px #11111170);;
}

.produto div{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	transition: all ease-in-out .6s;
	cursor: pointer;
}

.produto h3{
	font-weight: bold;
	color:#fff;
	font-size:1.8em;
	font-family: "Poppins", sans-serif;
	position: absolute;
	/*bottom: 50%;*/
	opacity:0;
	transition: all ease-in-out .6s;
}

.produto div h3:nth-child(1){
	bottom: 50%;
}

.hdois{
	transform: translateY(75%);
}

/*  SECTION OF THE GRID
============================================== */

.sec1{
	background-color: #fff1f1;
	overflow: hidden;
	grid-row: 1 / span 3;
	grid-column: 1 / 3;
}    

#img1{
	width:80%;
}


.sec2{
	background-color:#fff6df;
	grid-row: 1 / span 5;
	grid-column: 10 / 13;
	overflow: hidden;
}

#img2{
	width:70%;
}

.sec3{
	background-color:#ffddc9;
	grid-row: 3 / span 3;
	grid-column: 7 / 10;
	background-size: cover;
	background-position: bottom;
	overflow: hidden;
}


#img3{
	width:70%;
}

.sec4{
	background-color:#ffb7ae;
	grid-row: 5 / span 3;
	grid-column: 5 / 7;
	overflow: hidden;
}

#img4{
	width:70%;
}

.sec5{
	background-color:#ffccdd;
	grid-column: 3 / 7;
	grid-row: 1 / span 3;
	overflow: hidden;
}

#img5{
	width:55%;
}

.sec6{
	background-color:#fb90a9;
	grid-row: 4 / span 2;
	grid-column: 1 / 5;
	overflow: hidden;
}

#img6{
	width:30%;
}

.sec7{
	background-color:#fffad6;
	grid-row: 6 / span 2;
	grid-column: 3 / 5;
	overflow: hidden;
}

#img7{
	width:70%;
}

.sec8{
	background-color:#cbf1ff;
	grid-row: 1 / span 2;
	grid-column: 7 / 10;
	overflow: hidden;
}

#img8{
	width:50%;
}

.sec9{
	background-color:#cafdff;
	grid-row: 6 / span 2;
	grid-column: 1 / 3;
	overflow: hidden;
}

#img9{
	width:55%;
}

.sec10{
	background-color:#f5e1f4;
	grid-row: 6 / span 2;
	grid-column: 9 / 13;
	overflow: hidden;
}

#img10{
	width:22%;
}

.sec11{
	background-color:#efefef;
	grid-row: 6 / span 2;
	grid-column: 7 / 9;
	overflow: hidden;
}

#img11{
	width:45%;
}

.sec12{
	background-color:#fa5150;
	grid-row: 4 / span 1;
	grid-column: 5 / 7;
}

.sec12:hover h4{
	transform: scale(1.2);
}

h4{
	font-weight: bold;
	font-size:1.3em;
	color: #fff;
	font-family: "Poppins", sans-serif;
	width: 55%;
	transition: all ease-in-out .6s;
}

/*  PROPAGANDAS SECTION
============================================== */

#propaganda{
	display: flex;
	flex-flow: row;
	margin: 50px 0;
	width:100%;
	overflow: hidden;
}

#propaganda img{
	cursor:pointer;
}

#good{
	margin-right:50px;
}

/*  BRANDS SECTION
============================================== */

#marcacontainer{
	margin-bottom: 30px;
	display: flex;
	flex-flow: row;
	align-items: center;
}

#marcaimg{
	margin: 50px 0;
	display: flex;
	flex-flow: column;
	margin-left: 450px;
}

#marcaimg img{
	width:45%;
	margin: 15px 0;
}

/*  BLOG POSTS  
============================================== */

#blog{
	width: 100%;
	background-color:#cbf1ff;
	padding: 50px 10%;
	display: flex;
	flex-flow: column;
}

#cont{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
}


#post{
	margin: 30px 0;
	background-color:#fff;
	padding: 50px; 
	width:30%;
	cursor:pointer;
	transition: all ease-in-out .8s;
}

#post p{ transition: all ease-in-out .8s;}

#post h3{
	font-size:1.5em;
	transition: all ease-in-out .8s;
}

#post:hover{
	background-color: #fff;
	transform: scale(1.06);
}

#post:hover h3, #post:hover p{
	color:#7bdafd;
}

.btn{
	margin:0 auto;
	background-color: #7bdafd;
	padding: 15px;
	color:#fff;
	font-family: 'Asap';
	font-size: 1em;
	border:none;
	font-weight: bold;
	align-self: center;
	cursor:pointer;
	transition:all ease-in-out .8s;
}

.btn:focus{
	outline: none;
}
.btn:hover{
	background-color: #33b0fd;
}

#btnmais{
	background-color: #33b0fd;
}

#btnmais:hover{
	background-color: #7bdafd;
}

/*  GOOGLE MAP
============================================== */

#map{
	width:100%;
	height: 450px;
}

/*  FOOTER
============================================== */

footer{
	height: 350px;
	background-color:#efefef;
}

footer div{
	color:#222;
	display:flex;
	flex-flow:row;
	justify-content:space-around;
	align-items:center;
	height: 100%;
	line-height: 2em;
}

footer p{
	flex-basis: 30%;
}

footer ul{
	text-transform: uppercase;
	flex-basis: 30%;
	list-style: none;
}

.icon{
	width:10%;
	margin: 10px 10px 0 0;
}

/*  media querys
============================================== */

/* ----------------- max-width: 1440px -------------*/
@media only screen and (max-width: 1440px) {
	#sideimg{
		transform: translateX(122.2%) translateY(-95%);
	}

	#progressplace {
	    transform: translateY(296px) translateX(-144px);
	}

	#good{ {
	    margin-right: 8.8%;
	}
}

/* ----------------- max-width: 1024px -------------*/

@media only screen and (max-width: 1024px) {
	#sideimg{
		transform: translateX(67.2%) translateY(-95%);
	}

	#progressplace {
	    transform: translateY(296px) translateX(-102px);
	}

	#propaganda {
	    justify-content: center;
	}

	#good{
		margin: 0;
		transform: scale(.8) translateX(18%);;
	}

	#prada{
		transform: scale(.8) translateX(-9%);;
	}

	.produto h3 {
	    font-size: 1.4em;
	}

	#post h3 {
	    font-size: 1em;
	}

	article p {
	    font-size: .9em;
	}

}

/* ----------------- max-width: 768px -------------*/

@media only screen and (max-width: 768px) {
	#menu{
		float: right;
		display: block;
		font-size: 1.5em;
	}

	#new{
		display: none;
	}

	#new li a{
		color:#fff;
		
	}

	#logo {
	    max-width: 50%;
	}

	#sideimg{
		display: none;
	}

	.text {
	    width: 100%;
	}

	#progressplace {
	    transform: translateY(296px) translateX(-77px);
	}

	#sideimg {
	    transform: scale(.7) translateX(57.2%) translateY(-114.4%);
	}

	.text {
	    width: 60%;
	}

	h4 {
	    font-size: .8em;
	}

	#propaganda{
		flex-flow: column;
	}

	#good{
		margin: 0;
		transform: none;
		display: none;
	}

	#prada{
		transform: none;
	}

	#marcaimg {
	    margin-left: 150px;
	}

	#cont{
		flex-flow: column;
	}

	#post {
		    width: 60%;
	}
}

/* ----------------- min-width: 600px -------------*/

@media only screen and (max-width: 600px) {
	#menu{
		float: right;
		display: block;
		font-size: 1.5em;
	}

	#new{
		display: none;
	}

	#new li a{
		color:#fff;
		
	}

	#logo {
	    max-width: 50%;
	}

	#sideimg{
		display: none;
	}

	.text {
	    width: 100%;
	}

	#marcacontainer {
	    flex-flow: column;
	}

	footer div {
	    flex-flow: column;
	    align-items: baseline;
	    width: 50%;
	    margin: 0 auto;
	}

	#progressplace {
	  transform: translateY(296px) translateX(-60px);
	}

	.sec1 {
	    grid-row: 1 / span 3;
	    grid-column: 1 / span 4;
	}

	.sec5 {
	    grid-column: 5 / span 8;
	    grid-row: 1 / span 3;
	}

	.sec6 {
	    grid-row: 4 / span 2;
	    grid-column: 1 / span 6;
	}

	.sec12 {
	    grid-row: 4 / span 1;
	    grid-column: 7 / span 6;
	}

	.sec3 {
	    grid-row: 5 / span 1;
	    grid-column: 7 / span 6;
	}

	.sec7 {
	    grid-row: 6 / span 1;
	    grid-column: 1 / span 6;
	}

	.sec8 {
	    grid-row: 7 / span 2;
	    grid-column: 1 / span 6;
	}

	.sec2 {
	    background-color: #fff6df;
	    grid-row: 6 / span 2;
	    grid-column: 7 / span 6;
	    overflow: hidden;
	}

	.sec11 {
	    background-color: #efefef;
	    grid-row: 8 / span 1;
	    grid-column: 7 / span 3;
	    overflow: hidden;
	}

	.sec10 {;
	    grid-row: 8 / span 3;
	    grid-column: 10 / span 3;
	}

	.sec4 {
	    grid-row: 9 / span 2;
	    grid-column: 1 / span 6;
	}

	.sec9 {
	    grid-row: 9 / span 2;
	    grid-column: 7 / span 3;
	}

	footer p, footer ul{
		font-size:.9em;
	}

	#post {
	    width: 100%;
	    padding: 10%;
	}

	#marcaimg {
	    margin-left: 0;
	}

	#img10 {
	    width: 80%;
	}

	#img6 {
	    width: 50%;
	}

}


/* ----------------- max-width: 500px -------------*/

@media only screen and (max-width: 500px) {
	#prada {
	    transform: scale(0.5);
	}

	footer p, footer ul{
		font-size:.7em;
	}

	#propaganda {
	    align-items: center;
	    margin:0;
	}


	#head{
		height: 300px;
	}

	#first {
	    font-size: 1.2em;
	}
	#second {
	    font-size: 1em;
	}

	#third {
	    font-size: .8em;
	    font-weight: normal;
	}
	#progressplace {
	    transform: translateY(147px) translateX(-43px);
	}

	#progress {
	    transform: translateY(147px) translateX(-43px);
	}

	#img5 {
	    width: 85%;
	}


	#img6 {
	    width: 80%;
	}


	#img1{
		width:100%;
	}

	#img3 {
	    width: 100%;
	}

	#img8 {
	    width: 100%;
	}

	.sec10 {
	    grid-row: 11 / span 1;
	    grid-column: 1 / span 12;
	}

	.sec9 {
	    grid-row: 9 / span 2;
	    grid-column: 7 / span 6;
	}

	.sec11 {
	    background-color: #efefef;
	    grid-row: 8 / span 1;
	    grid-column: 7 / span 6;
	    overflow: hidden;
	}




}